{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success! The result is: 5.0\n",
      "This block always executes.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Conversion failed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 44\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     43\u001b[0m     \u001b[38;5;66;03m# Attempting to convert an invalid string to an integer\u001b[39;00m\n\u001b[0;32m---> 44\u001b[0m     num \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minvalid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ve:\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;66;03m# Raise a new exception while keeping the original\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'invalid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 47\u001b[0m\n\u001b[1;32m     44\u001b[0m     num \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minvalid\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ve:\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;66;03m# Raise a new exception while keeping the original\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConversion failed\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mve\u001b[39;00m\n\u001b[1;32m     50\u001b[0m \u001b[38;5;66;03m# Example of rethrowing exceptions\u001b[39;00m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Conversion failed"
     ]
    }
   ],
   "source": [
    "# Example of handling exceptions with try and except\n",
    "try:\n",
    "    # Attempt to convert input to an integer\n",
    "    num = int(input(\"Enter a number: \"))  # May raise ValueError\n",
    "    result = 10 / num  # May raise ZeroDivisionError\n",
    "except ZeroDivisionError:\n",
    "    # Handle division by zero error\n",
    "    print(\"Error: Division by zero is not allowed.\")\n",
    "except ValueError:\n",
    "    # Handle invalid input error\n",
    "    print(\"Error: Please enter a valid number.\")\n",
    "\n",
    "\n",
    "\n",
    "# Example of using the else block\n",
    "try:\n",
    "    # Attempt to perform the operations\n",
    "    num = int(input(\"Enter a number: \"))\n",
    "    result = 10 / num\n",
    "except ZeroDivisionError:\n",
    "    # Handle division by zero\n",
    "    print(\"Error: Division by zero.\")\n",
    "else:\n",
    "    # This block runs only if no exceptions occur\n",
    "    print(\"Success! The result is:\", result)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Example of the finally block\n",
    "try:\n",
    "    num = int(input(\"Enter a number: \"))\n",
    "    result = 10 / num\n",
    "except ZeroDivisionError:\n",
    "    print(\"Error: Division by zero.\")\n",
    "finally:\n",
    "    # Always executes, regardless of exceptions\n",
    "    print(\"This block always executes.\")\n",
    "\n",
    "\n",
    "# Example of exception chaining\n",
    "try:\n",
    "    # Attempting to convert an invalid string to an integer\n",
    "    num = int(\"invalid\")\n",
    "except ValueError as ve:\n",
    "    # Raise a new exception while keeping the original\n",
    "    raise RuntimeError(\"Conversion failed\") from ve\n",
    "\n",
    "\n",
    "# Example of rethrowing exceptions\n",
    "try:\n",
    "    result = 10 / 0\n",
    "except ZeroDivisionError:\n",
    "    # Handle the exception partially\n",
    "    print(\"Handling ZeroDivisionError\")\n",
    "    # Rethrow the exception to be handled elsewhere\n",
    "    raise\n",
    "\n",
    "\n",
    "\n",
    "# Define a custom exception for invalid age\n",
    "class InvalidAgeError(Exception):\n",
    "    \"\"\"Exception raised when an invalid age is provided.\"\"\"\n",
    "    def __init__(self, age, message=\"Age must be between 0 and 120\"):\n",
    "        self.age = age\n",
    "        self.message = message\n",
    "        super().__init__(self.message)\n",
    "\n",
    "# Example usage of custom exception\n",
    "try:\n",
    "    age = 150\n",
    "    if age < 0 or age > 120:\n",
    "        # Raise the custom exception if age is invalid\n",
    "        raise InvalidAgeError(age, \"Age is not valid\")\n",
    "    else:\n",
    "        print(\"Valid age:\", age)\n",
    "except InvalidAgeError as e:\n",
    "    # Catch and handle the custom exception\n",
    "    print(f\"Error: {e.message}. You provided: {e.age}\")\n",
    "\n",
    "\n",
    "# Example of using assert for debugging\n",
    "def divide(a, b):\n",
    "    # Ensure the divisor is not zero\n",
    "    assert b != 0, \"Division by zero is not allowed\"\n",
    "    return a / b\n",
    "\n",
    "# Call the function with valid inputs\n",
    "print(divide(10, 2))\n",
    "\n",
    "\n",
    "# Example of using a context manager to handle files\n",
    "try:\n",
    "    # Open a file and read its contents\n",
    "    with open(\"file.txt\", \"r\") as f:\n",
    "        data = f.read()  # No need for explicit close\n",
    "except FileNotFoundError:\n",
    "    # Handle file not found error\n",
    "    print(\"File not found.\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Example of logging exceptions\n",
    "import logging\n",
    "\n",
    "# Configure logging\n",
    "logging.basicConfig(filename='app.log', level=logging.ERROR)\n",
    "\n",
    "try:\n",
    "    result = 10 / 0\n",
    "except ZeroDivisionError as e:\n",
    "    # Log the exception with traceback\n",
    "    logging.error(f\"Exception occurred: {e}\", exc_info=True)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Example of handling multiple exceptions in one block\n",
    "try:\n",
    "    # Attempt operations that may raise ValueError or ZeroDivisionError\n",
    "    num = int(input(\"Enter a number: \"))\n",
    "    result = 10 / num\n",
    "except (ValueError, ZeroDivisionError) as e:\n",
    "    # Handle both exceptions similarly\n",
    "    print(f\"Error: {e}\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Example of handling SystemExit exception\n",
    "import sys\n",
    "\n",
    "try:\n",
    "    # Exit the program with a message\n",
    "    sys.exit(\"Exiting program\")\n",
    "except SystemExit as e:\n",
    "    # Handle the SystemExit exception\n",
    "    print(f\"System exit with message: {e}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
